{
  "name": "nina",
  "description": "Garde .env, plan du Project GitHub, commandes communes (epic, task, pr, review) et agent api-explorer des repos Nina.fm",
  "author": {
    "name": "nina-fm"
  }
}
