{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "~/Sites/nina/nina.fm-apps-workspace"
      ],
      "description": "Accès cross-repo à tout le workspace applicatif de Nina.fm"
    }
  }
}
